/*-------------------------------      CONTENEDOR DE TODAS LAS TARJETAS DE PRODUCTOS EN MOBILE FIRST      -------------------------*/
.galery_products_container {
    display: flex;    
    flex-direction: column;
}

/*-----------------    TARJETAS DE PRODUCTOS, CON GRID    -----------------*/
.cards_products_container {
    display: grid;
    grid-template-areas:
        "description "
        "image_product";
    width: 80%;
    grid-template-columns: repeat (1, min-content);
    /*grid-template-rows: repeat (auto, 1fr);*/
    grid-auto-rows: min-content;
    justify-content: space-evenly;
    grid-auto-columns: auto;
    margin: 7.5% auto;      
}
/*----------- COLUMNA TEXTO -------------------*/

    div.description {
        grid-area: description;
        /*display: flex;*/
        flex-direction: column;
        width: 100%;
        text-align: justify;

        .description,
        h1 {
            color: $color_title_product;
            font-size: $size_xs_title_product;
            text-align: $style_title_product;
            font-weight: $weight_title_product;
            margin: 0;
        }

        .description,
        p {
            color: $color_descript_product;
            font-size: $size_xs_descript_product;
            text-align: $style_descript_product;
            margin-top: 8%;
        }

        .buttons_container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            /*margin-top: 10%*/
            ;

            ul {
                display: inline-block;
                margin: 10% 0;
                padding: 0;
            }
        }
    }
/*----------- COLUMNA IMAGEN -------------------*/
    div.image_product {
        grid-area: image_product;
        display: flex;
        justify-content: center;
        width: 100%;        
    }




/* --------------------------------           MEDIA QUERIES            ----------------------------------*/


@media (min-width:400px) and (max-width:600px) {
    .cards_products_container div.description h1 {
        font-size: $size_s_title_product;
    }

    .cards_products_container div.description p {
        font-size: $size_s_descript_product;
    }   
}

/*-----------------------------------------------------------------------*/

@media (min-width:601px) and (max-width:799px) {
    .cards_products_container div.description h1 {
        font-size: $size_m_title_product;
    }

    .cards_products_container div.description p {
        font-size: $size_m_descript_product;
    }  
}
/*-------------------------------------------------------------------------*/

@media (min-width:800px) and (max-width:1023px) {

    .galery_products_container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }


    .cards_products_container {
        display: grid;

        grid-template-areas:
        "description image_product";
        width: 90%;
        grid-template-columns: repeat (2, 1fr);
        grid-auto-rows: 1fr;
        justify-content: space-evenly;
        gap: 10% 0;
        margin: 5%;


        div.description {
            grid-area: description;
            display: flex;
            flex-direction: column;
            width: 90%;
            text-align: justify;            
            justify-content: space-around;
            /*margin-left: 5%*/
            row-gap: 2%;
            

            .description,
            h1 {
                color: $color_title_product;
                font-size: $size_l_title_product;
                text-align: $style_title_product;
                font-weight: $weight_title_product;
                margin: 0 auto;
                width: max-content;
            }

            .description,
            p {
                color: $color_descript_product;
                font-size: $size_l_descript_product;
                text-align: $style_descript_product;
                margin: 0;           
            }

            .buttons_container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                

                ul {
                    display: inline-block;
                    margin: 5% 0;
                    padding: 0;
                }
            }
        }

        div.image_product {
            grid-area: image_product;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 0 0 5%;
        }
    }
}

/*--------------------------------------------------------------------------*/

@media (min-width: 1024px){
    
    .galery_products_container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }


    .cards_products_container {
        display: grid;

        grid-template-areas:
        "description image_product";
        width: 90%;
        grid-template-columns: repeat (2, 1fr);
        grid-auto-rows: 1fr;
        justify-content: space-evenly;
        gap: 10% 0;
        margin: 5%;


        div.description {
            grid-area: description;
            display: flex;
            flex-direction: column;
            width: 90%;
            text-align: justify;            
            justify-content: space-evenly;
            /*margin-left: 5%*/
            row-gap: 2%;
            

            .description,
            h1 {
                color: $color_title_product;
                font-size: $size_xl_title_product;
                text-align: $style_title_product;
                font-weight: $weight_title_product;
                margin: 0 auto;
                width: max-content;
            }

            .description,
            p {
                color: $color_descript_product;
                font-size: $size_xl_descript_product;
                text-align: $style_descript_product;
                margin: 0;           
            }

            .buttons_container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                width: 75%;
                margin: 0 auto;
                

                ul {
                    display: inline-block;
                    margin: 5% 0;
                    padding: 0;
                }
            }
        }

        div.image_product {
            grid-area: image_product;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 0 0 5%;
        }
    }
}